# InnotechFusion

./: Architechture.md  README.md  docker-compose.yml
.github/workflows/: ci-build.yml
backend/: pom.xml
backend/src/main/java/com/entrainement/ennotechfusion/: EnnotechfusionApplication.java
backend/src/main/java/com/entrainement/ennotechfusion/config/: ConfigurationCors.java  GestionnaireDesExceptions.java
backend/src/main/java/com/entrainement/ennotechfusion/controller/: MembreController.java
backend/src/main/java/com/entrainement/ennotechfusion/dto/: MembreDTO.java
backend/src/main/java/com/entrainement/ennotechfusion/entity/: Membre.java
backend/src/main/java/com/entrainement/ennotechfusion/mapper/: MembreMapper.java
backend/src/main/java/com/entrainement/ennotechfusion/repository/: MembreRepository.java
backend/src/main/java/com/entrainement/ennotechfusion/service/: MembreService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/entrainement/ennotechfusion/: EnnotechfusionApplicationTests.java
backend/src/test/java/com/entrainement/ennotechfusion/controller/: MembreControllerTest.java
backend/src/test/java/com/entrainement/ennotechfusion/service/: MembreServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.spec.json
frontend/src/app/: app.html  app.spec.ts  app.ts
frontend/src/app/composants/liste-membres/: liste-membres.css  liste-membres.html  liste-membres.spec.ts  liste-membres.ts
frontend/src/app/model/: membre.model.ts
frontend/src/app/services/: membre.service.ts  membre.spec.ts
